<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8"/>
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Hello World!</title>
    <script src="./Build/Cesium/Cesium.js"></script>

    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script src="./js/Sandcastle-header.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/bootstrap-3.3.7/css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/contextMenu.css"/>
    <script src="./css/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="./js/jquery.contextMenu.min.js"></script>
    <script src="./js/handler_click.js"></script>


    <style>
        @import "./css/bucket.css";
        @import url(./Build/Cesium/Widgets/widgets.css);

        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .cesium-viewer-toolbar, /* 右上角按钮组 */
        .cesium-viewer-animationContainer, /* 左下角动画控件 */
        .cesium-viewer-timelineContainer, /* 时间线 */
        .cesium-viewer-bottom /* logo信息 */
        {
            display: none;
        }
    </style>
</head>
<body>
<div id="toolbar"></div>

<div id="cesiumContainer" class="fullSize">
    <input id="lng" type="text" style="display: none;"/>
    <input id="lat" type="text" style="display: none;"/>
    <input id="hig" type="text" style="display: none;"/>
</div>
<script src="app.js"></script>
<script>
    $(document).ready(function () {
        console.log(returnCitySN.cip)
        getPosition(returnCitySN.cip)


        httpRes(39.787147, 116.517304)
    })
</script>
</body>
</html>
